[station]
# The name of the network.
network = MS

# The name of the station.
station_code = TEST

# The location of the station.
location = 00


[channel]
# Channel gain has to be one of 2/3, 1, 2, 4, 8, 16.
# The Gain values are treated as strings.
gain_channel_001 = 4
gain_channel_002 = 4
gain_channel_003 = 4


[log]
# The directory where to store the log files.
log_dir = /home/mss/log

# The name of the log file.
log_filename = mss_record.log

# The level of logging. [DEBUG, INFO, WARNING, ERROR]
log_level = INFO
